.social-login-links {
    .icon {
        width: 18px;
        height: 18px;
        vertical-align: middle;
        margin-bottom: 3px;
        margin-right: 3px;
        display: inline-block;
        background-size: cover;

        &.icon-facebook-login {
            background-image: url("../images/facebook-login.svg");
        }

        &.icon-twitter-login {
            background-image: url("../images/twitter-login.svg");
        }

        &.icon-google-login {
            background-image: url("../images/google-login.svg");
        }

        &.icon-linkedin-login {
            background-image: url("../images/linkedin-login.svg");
        }

        &.icon-github-login {
            background-image: url("../images/github-login.svg");
        }

        &.icon-instagram-login {
            background-image: url("../images/instagram-login.svg");
        }
    }
}