@keyframes jelly {
    0% {
        transform: translateY(0px) scale(0.7);
        opacity: 0;
    }
    70% {
        transform: translateY(5px) scale(1.05);
        opacity: 1;
    }
    100% {
        transform: translateY(0px) scale(1);
        opacity: 1;
    }
}
@keyframes jelly-out {
    0% {
        transform: translateY(0px) scale(1);
        opacity: 1;
    }
    30% {
        transform: translateY(-5px) scale(1.05);
        opacity: 1;
    }
    100% {
        transform: translateY(0px) scale(0.7);
        opacity: 0;
    }
}