{
    "name": "bagisto/laravel-rule",
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Singh",
            "email": "jitendra@webkul.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "Webkul\\Rule\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\Rule\\Providers\\RuleServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
