{
    "name": "bagisto/laravel-social-login",
    "description": "Shipping Package for Shipping Method",
    "license": "MIT",
    "authors": [
        {
            "name": "rahulshukla-webkul",
            "email": "rahulshukla.symfony517@webkul.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Webkul\\SocialLogin\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webkul\\SocialLogin\\Providers\\SocialLoginServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev"
}
